{
  "name": "mova-rdc",
  "version": "1.4.0",
  "private": true,
  "description": "MOVA RDC — plateforme de mobilité microservices",
  "workspaces": [
    "packages/shared",
    "services/*"
  ],
  "scripts": {
    "build:shared": "npm run build --prefix packages/shared",
    "build:services": "npm run build:shared && npm run build --prefix services/auth-service && npm run build --prefix services/ride-service && npm run build --prefix services/payment-service && npm run build --prefix services/driver-service && npm run build --prefix services/notification-service && npm run build --prefix services/admin-service && npm run build --prefix services/api-gateway",
    "build:all": "npm run build:services",
    "test:gateway": "npm test --prefix services/api-gateway && npm run test:e2e --prefix services/api-gateway",
    "test:flutter": "cd mobile && flutter test",
    "test:e2e": "npm run test:e2e --prefix e2e",
    "test:e2e:ui": "npm run test:e2e:ui --prefix e2e",
    "test:e2e:admin": "npm run test:e2e:admin --prefix e2e",
    "test:e2e:web": "npm run test:e2e:web --prefix e2e",
    "test:mobile": "npm run test:mobile --prefix e2e",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "migrate:all": "powershell -ExecutionPolicy Bypass -File scripts/migrate-all.ps1",
    "migrate:all:bash": "bash scripts/migrate-all.sh",
    "migrate:all:docker": "powershell -ExecutionPolicy Bypass -File scripts/migrate-all.ps1",
    "backup:db": "bash scripts/backup-db.sh",
    "backup:db:win": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1",
    "smoke:all": "powershell -ExecutionPolicy Bypass -File scripts/smoke-all.ps1",
    "seed:rides": "npm run prisma:seed --prefix services/ride-service",
    "seed:auth": "powershell -ExecutionPolicy Bypass -File scripts/seed-auth.ps1",
    "seed:admin": "powershell -ExecutionPolicy Bypass -File scripts/seed-admin.ps1",
    "seed:staff-roles": "npm run prisma:seed-staff-roles --prefix services/auth-service",
    "seed:admin-demo": "powershell -ExecutionPolicy Bypass -File scripts/seed-admin-demo.ps1",
    "mobile:run:passenger": "powershell -ExecutionPolicy Bypass -File scripts/run-mobile-passenger.ps1",
    "mobile:run:driver": "powershell -ExecutionPolicy Bypass -File scripts/run-mobile-driver.ps1"
  }
}
